
spring.datasource.url=jdbc:postgresql://185.217.131.74:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.data.rest.base-path=/test/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#-Dcom.sun.net.ssl.checkRevocation=false



server.port=8443
server.ssl.key-store:/etc/letsencrypt/live/futboluz.uz/springboot_letsencrypt.p12
server.ssl.key-store-password: password99
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootalias



