
spring.datasource.url=jdbc:postgresql://185.217.131.74:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.data.rest.base-path=/test/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



server.port=7788
server.ssl.key-store: /etc/letsencrypt/live/obhavouz.uz/keystore.p12
server.ssl.key-store-password: sarvar
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat




