
server.port=8899
spring.datasource.url=jdbc:postgresql://185.217.131.74:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.data.rest.base-path=/test/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#-Dcom.sun.net.ssl.checkRevocation=false

<<<<<<< HEAD


security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/futboluz.uz/keystore.p12
server.ssl.key-store-password: 1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

=======
>>>>>>> e0636996c893bbaad0b754593101425fef1b2935
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/local-ssl.p12
#server.ssl.key-password=4001404
#server.ssl.keystore--password=4001404
